<!doctype html>
<html>
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

 <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/bootstrap-datepicker.css">
<link rel="stylesheet" href="./css/dashboard.css">
<link rel="stylesheet" href="./font/bootstrap-icons.css">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      #gui_kill:hover {
       background-color: #dc3545;

      }
      #gui_kill:hover i {
       color: #007bff;
      }

    </style>
<style>
    .input-group>.input-group-prepend {
        flex: 0 0 20%;
    }
    .input-group .input-group-text {
        width: 100%;
    }
    .form-control.is-maybe-valid{
    border-color: #ffc107;
    padding-right: calc(1.5em + .75rem);
    background-image: url("data:image/svg+xml,%3Csvg width='1em' height='1em' viewBox='0 0 16 16' class='bi bi-exclamation-diamond' fill='%23ffc107' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath  fill-rule='evenodd' d='M6.95.435c.58-.58 1.52-.58 2.1 0l6.515 6.516c.58.58.58 1.519 0 2.098L9.05 15.565c-.58.58-1.519.58-2.098 0L.435 9.05a1.482 1.482 0 0 1 0-2.098L6.95.435zm1.4.7a.495.495 0 0 0-.7 0L1.134 7.65a.495.495 0 0 0 0 .7l6.516 6.516a.495.495 0 0 0 .7 0l6.516-6.516a.495.495 0 0 0 0-.7L8.35 1.134z'/%3E%3Cpath d='M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z'/%3E%3C/svg%3E");    background-repeat: no-repeat;
    background-position: center right calc(.375em + .1875rem);
    background-size: calc(.75em + .375rem) calc(.75em + .375rem)
}
.maybe-valid-feedback {
    display: none;
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #ffc107;
}
.form-control.is-maybe-valid~.maybe-valid-feedback {
    display: block
}
.form-control.is-maybe-valid:focus {
    border-color: #ffc107;
    box-shadow: 0 0 0 .2rem rgba(255,193,7,.25)
}
    </style>
    
</head>

<body onunload="" class="border-primary" class="overflow-hidden">
  <div class="container-fluid">
    <main class="" id="currentView">

    </main>  
  </div>  
  

        <script src="./js/jquery-3.2.1.slim.min.js"></script> 
        <script src="./js/popper.min.js" ></script> 
        <script src="./js/bootstrap.min.js" ></script> 
        <script>
          $(function () {
            $('[data-toggle="tooltip"]').tooltip()
          })
        </script>

</body>
</html>